<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D04-jC-6Pj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Collection Collection View Controller-->
        <scene sceneID="Ag0-vH-1hc">
            <objects>
                <collectionViewController id="RmF-t1-eW1" customClass="ShopCollectionCollectionViewController" customModule="vo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ybc-cY-Bqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kI0-CB-ay0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIdentifier" id="RqK-Q9-qGi" customClass="CollectionViewCell" customModule="vo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXf-Xq-quN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="AGz-hh-KCR"/>
                                                <constraint firstAttribute="height" constant="128" id="WEq-Ow-O6V"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NXf-Xq-quN" firstAttribute="centerY" secondItem="RqK-Q9-qGi" secondAttribute="centerY" id="Hdj-iT-6Ir"/>
                                    <constraint firstItem="NXf-Xq-quN" firstAttribute="centerX" secondItem="RqK-Q9-qGi" secondAttribute="centerX" id="lga-m1-Vpc"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="NXf-Xq-quN" id="QPj-Xv-Uqx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RmF-t1-eW1" id="LQk-WC-s0u"/>
                            <outlet property="delegate" destination="RmF-t1-eW1" id="ke0-ik-qYm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="HCQ-QP-EOH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nQN-An-X82">
                            <rect key="frame" x="66" y="7" width="243" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="おもちゃ・ゲーム"/>
                                <segment title="ブランド雑貨"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jha-qK-aSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4K-D4-oyL">
            <objects>
                <navigationController id="D04-jC-6Pj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1y-5q-9OC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RmF-t1-eW1" kind="relationship" relationship="rootViewController" id="3nw-9U-7ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBY-gR-c9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hEp-FQ-H8i">
            <objects>
                <viewController id="37m-Ss-uen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewo-eu-ehg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-fX-F6p">
                                <rect key="frame" x="5" y="20" width="365" height="29"/>
                                <segments>
                                    <segment title="おもちゃ・ゲーム"/>
                                    <segment title="ブランド雑貨"/>
                                    <segment title="食品"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TUB-fX-F6p" firstAttribute="top" secondItem="cTh-yi-4of" secondAttribute="top" id="2bY-Ej-A9i"/>
                            <constraint firstItem="TUB-fX-F6p" firstAttribute="centerX" secondItem="ewo-eu-ehg" secondAttribute="centerX" id="mWz-ee-hqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTh-yi-4of"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJm-Yp-xPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-751"/>
        </scene>
    </scenes>
</document>
